{
  "name": "gym-tracker",
  "version": "0.1.0",
  "description": "Obsidian plugin for tracking gym workouts with autocomplete, PRs, and 1RM estimates.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "keywords": [
    "obsidian",
    "plugin",
    "gym",
    "fitness",
    "tracking"
  ],
  "author": "tsiavos",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.19.0",
    "esbuild": "^0.20.2",
    "eslint": "^10.4.0",
    "eslint-plugin-obsidianmd": "^0.3.0",
    "jiti": "^2.7.0",
    "obsidian": "^1.5.7",
    "tslib": "^2.6.3",
    "typescript": "~5.4.5",
    "vitest": "^1.6.0"
  }
}
